# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	steamCountry	CN%7Cbd5687d0742e9a0b03a0aa2d648e7536
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198138552821%7C%7C733D5DE22B3E9B76D90B5AA08DDEA72A630AE8CC
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198138552821%7C%7CA2B9BD3B8084810829AF21E361C320B799F76967
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1808625124	steamMachineAuth76561198138552821	F4F21B333E981A6A8BF5792CCFE9F29A2D553E01
store.steampowered.com	FALSE	/	FALSE	0	steamCountry	CN%7Cbd5687d0742e9a0b03a0aa2d648e7536
store.steampowered.com	FALSE	/	FALSE	1524801125	browserid	1103789380455547935
store.steampowered.com	FALSE	/	FALSE	0	sessionid	7a2caf010f1f6b8e5eaf423d
